{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication2",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ar-ly", "en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "ZTNmNzJiMWM2YjkzOTBjMzg4ZmZmMGZlMDdkZWY5NDk1ZGE2MGE0OGU5MTEyYWNiNDYxZmZkMGQ0YWY4MzZhM2JkNzE3ZDhmMjc1NTA3NTUzNTBkYTZkZjY4Y2U2ZTMwNDM0NDhiZDMzMTYzYTlkODAzZTAyNzEwMjBmNmQ3Yzc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580825948310,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "mohamedBenali100",
  "repository-name": "jhipster-sample-application2"
}
